{
  "build": {
    "beforeDevCommand": "npm run start -- --port 4200",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:4200",
    "distDir": "../dist/jav-speci",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "jav-speci",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "scope": ["$RESOURCE/data/jav-speci"]
      }
    },

    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.carte.jav-speci",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "data/jav-speci"
      ]

    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "jav-speci",
        "width": 800,
        "height": 600
      }
    ]
  }
}
